<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zergatstage</groupId>
    <artifactId>diploma-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>diploma-java</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zergatstage</groupId>
            <artifactId>diploma-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uscd-jars</groupId>
            <artifactId>unfolding</artifactId>
            <version>0.9.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/unfolding.0.9.7-uscd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>processing-core</groupId>
            <artifactId>processing-core</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>processing-core</groupId>
            <artifactId>processing-core-docs</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/core-3.3.7-javadoc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>java-core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/log4j-1.2.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>processing-core</groupId>
            <artifactId>json4processing</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/json4processing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gluegen-rt</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gluegen-rt</groupId>
            <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/gluegen-rt-natives-windows-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jogl-all</groupId>
            <artifactId>jogl-all</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/./lib/jogl-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>

    </dependencies>
</project>
